server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
